{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerStateFree","order":3,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"pEntity","order":6,"path":"objects/pEntity/pEntity.yy",},
    {"name":"sTextBoxBgX","order":6,"path":"sprites/sTextBoxBgX/sTextBoxBgX.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"oText","order":4,"path":"objects/oText/oText.yy",},
    {"name":"rParent_Child_0","order":3,"path":"rooms/rParent_Child_0/rParent_Child_0.yy",},
    {"name":"oTextQueued","order":5,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"MACROS","order":1,"path":"scripts/MACROS/MACROS.yy",},
    {"name":"NineSliceBoxStretched","order":6,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"NewTextBox","order":8,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"sQuesie","order":8,"path":"sprites/sQuesie/sQuesie.yy",},
    {"name":"PlayerStateLocked","order":7,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"oSignpost","order":7,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"sSignpost","order":7,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"ScriptExecuteArray","order":9,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"PlayerCollision","order":2,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"ScreenShake","order":5,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"oQuestNPC","order":8,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}