{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":9,"path":"folders/Objects/Entities.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"Text","order":10,"path":"folders/Objects/Text.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Player Attacks","order":2,"path":"folders/Scripts/Player Attacks.yy",},
    {"name":"Player General","order":1,"path":"folders/Scripts/Player General.yy",},
    {"name":"PlayerStateMachine","order":3,"path":"folders/Scripts/PlayerStateMachine.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sTextBoxBgX","order":6,"path":"sprites/sTextBoxBgX/sTextBoxBgX.yy",},
    {"name":"PlayerStateRoll","order":4,"path":"scripts/PlayerStateRoll/PlayerStateRoll.yy",},
    {"name":"rParent_Child_0","order":3,"path":"rooms/rParent_Child_0/rParent_Child_0.yy",},
    {"name":"oTextQueued","order":1,"path":"objects/oTextQueued/oTextQueued.yy",},
    {"name":"sTextBoxBg","order":5,"path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    {"name":"EntityHitSolid","order":10,"path":"scripts/EntityHitSolid/EntityHitSolid.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sShadow","order":10,"path":"sprites/sShadow/sShadow.yy",},
    {"name":"sPlayerAttackSlash","order":11,"path":"sprites/sPlayerAttackSlash/sPlayerAttackSlash.yy",},
    {"name":"NineSliceBoxStretched","order":5,"path":"scripts/NineSliceBoxStretched/NineSliceBoxStretched.yy",},
    {"name":"PlayerStateBonk","order":1,"path":"scripts/PlayerStateBonk/PlayerStateBonk.yy",},
    {"name":"oFragPlant","order":12,"path":"objects/oFragPlant/oFragPlant.yy",},
    {"name":"DialogResponses","order":8,"path":"scripts/DialogResponses/DialogResponses.yy",},
    {"name":"EntityHitDestroy","order":9,"path":"scripts/EntityHitDestroy/EntityHitDestroy.yy",},
    {"name":"NewTextBox","order":6,"path":"scripts/NewTextBox/NewTextBox.yy",},
    {"name":"sQuesie","order":8,"path":"sprites/sQuesie/sQuesie.yy",},
    {"name":"PlayerStateLocked","order":3,"path":"scripts/PlayerStateLocked/PlayerStateLocked.yy",},
    {"name":"sPlayerHurt","order":9,"path":"sprites/sPlayerHurt/sPlayerHurt.yy",},
    {"name":"oSignpost","order":2,"path":"objects/oSignpost/oSignpost.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"sSignpost","order":7,"path":"sprites/sSignpost/sSignpost.yy",},
    {"name":"sPlantB","order":14,"path":"sprites/sPlantB/sPlantB.yy",},
    {"name":"CalcAttack","order":2,"path":"scripts/CalcAttack/CalcAttack.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oFragment","order":11,"path":"objects/oFragment/oFragment.yy",},
    {"name":"oPlant","order":3,"path":"objects/oPlant/oPlant.yy",},
    {"name":"sPlant","order":13,"path":"sprites/sPlant/sPlant.yy",},
    {"name":"ScriptExecuteArray","order":7,"path":"scripts/ScriptExecuteArray/ScriptExecuteArray.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sTiles","order":4,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oPlantB","order":4,"path":"objects/oPlantB/oPlantB.yy",},
    {"name":"sPlayerRoll","order":3,"path":"sprites/sPlayerRoll/sPlayerRoll.yy",},
    {"name":"AttackSpin","order":1,"path":"scripts/AttackSpin/AttackSpin.yy",},
    {"name":"rVillage","order":1,"path":"rooms/rVillage/rVillage.yy",},
    {"name":"DropItems","order":11,"path":"scripts/DropItems/DropItems.yy",},
    {"name":"sFrag_plant","order":15,"path":"sprites/sFrag_plant/sFrag_plant.yy",},
    {"name":"ScreenShake","order":4,"path":"scripts/ScreenShake/ScreenShake.yy",},
    {"name":"sPlayerAttachSlashHB","order":12,"path":"sprites/sPlayerAttachSlashHB/sPlayerAttachSlashHB.yy",},
    {"name":"oQuestNPC","order":1,"path":"objects/oQuestNPC/oQuestNPC.yy",},
    {"name":"rInit","order":2,"path":"rooms/rInit/rInit.yy",},
    {"name":"tTiles","order":1,"path":"tilesets/tTiles/tTiles.yy",},
  ],
}